REACT_APP_CLIENT_URL='http://localhost:3000'
REACT_APP_SERVER_URL='http://localhost:8888'
REACT_APP_SPOTIFY_ID=<your-spotify-client-id>
REACT_APP_SPOTIFY_SECRET=<your-spotify-client-secret>

REACT_APP_PUSHER_KEY=<your-pusher-app-key>
REACT_APP_PUSHER_CLUSTER=<your-pusher-app-cluster>